# http/ks.cfg

# System configuration
lang en_US.UTF-8
keyboard us
timezone America/New_York --isUtc
text
reboot

# Installation source and target
url --url="http://{{ .HTTPIP }}:{{ .HTTPPort }}"
harddrive --partition=sda --dir=/
zerombr
clearpart --all --initlabel
autopart --type=lvm

# Network configuration
network --bootproto=dhcp --device=link --activate --onboot=on

# Authentication
rootpw --iscrypted $6$yoursecureencryptedpassword$
user --name=packer --groups=wheel --password=packer --iscrypted $6$yoursecureencryptedpassword$

# Package selection (minimal server)
%packages --nobase --core
@^minimal-environment
openssh-server
python3
-cockpit*
%end

# Post-installation
%post --log=/root/ks-post.log
# Allow packer user to use sudo without a password
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/packer
%end