[defaults]
inventory = ./ansible/inventory
roles_path = ./ansible/roles
host_key_checking = False
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False