# http/ks.cfg

# Use graphical install
graphical

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Network information
network  --bootproto=dhcp --device=link --activate
network  --hostname=localhost.localdomain

# Root password (locked by default)
rootpw --iscrypted --lock *

# Firewall configuration
firewall --disabled

# System services
services --enabled="sshd"

# Do not configure the X Window System
skipx

# System timezone
timezone America/New_York --isUtc

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup rhel --pesize=4096 pv.01
logvol / --fstype="xfs" --name=root --vgname=rhel --size=1 --grow

%packages --ignoremissing --excludedocs --nobase
@^server-product-environment
cloud-init
-fprintd-pam
-intltool
%end

%post --log=/root/ks-post.log
# Create the temporary packer user for Ansible
/usr/sbin/useradd packer -c "Packer User"
# Set a temporary password for the packer user
echo "123" | /usr/bin/passwd --stdin packer
# Grant passwordless sudo to the packer user
echo "packer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer
%end

# Reboot after installation
reboot
